# this is comment. 
# only eng, no spacebar

# index Mapping Information
/=common.controller.IndexController
/index.up=common.controller.IndexController
/main.up=common.controller.MainController