# this is comment. 
# only eng, no spacebar

# index Mapping Information
/=common.controller.IndexController
/index.sg=common.controller.IndexController
/main.sg=common.controller.MainController
/companyInfo.sg=common.controller.CompanyInfoController

# member Mapping Information
/member/memberRegisterAgree.sg=member.controller.MemberRegisterAgreeAction
/member/memberRegister.sg=member.controller.MemberRegisterAction
/member/memberRegisterDB.sg=member.controller.MemberRegisterDBAction
/member/useridDuplicateCheck.sg=member.controller.UseridDuplicateCheckAction
/member/emailDuplicateCheck.sg=member.controller.EmailDuplicateCheckAction

# login Mapping Information
/member/login.sg=member.controller.LoginAction
/member/logout.sg=member.controller.LogoutAction
/member/idFind.sg=member.controller.IdFindAction
/member/pwdFind.sg=member.controller.PwdFindAction
/member/smsSend.sg=member.controller.SmsSendAction
/member/pwdChange.sg=member.controller.PwdChangeAction
/member/goPwdChange.sg=member.controller.GoPwdChangeAction
/member/pwdChangeEnd.sg=member.controller.PwdChangeEndAction

# product Mapping Information
/product/searchModal.sg=product.controller.SearchModalAction
/product/searchResult.sg=product.controller.SearchResultAction
/product/goJoinEvent.sg=product.controller.GoJoinEventAction
/product/joinEvent.sg=product.controller.JoinEventAction
/product/storeValueSession.sg=product.controller.StoreValueSessionAction