# this is comment. 
# only eng, no spacebar

# index Mapping Information
/=common.controller.IndexController
/index.sg=common.controller.IndexController
/main.sg=common.controller.MainController
/companyInfo.sg=common.controller.CompanyInfoController

# member Mapping Information
/member/memberRegisterAgree.sg=member.controller.MemberRegisterAgreeAction
/member/memberRegister.sg=member.controller.MemberRegisterAction
/member/memberRegisterDB.sg=member.controller.MemberRegisterDBAction
/member/useridDuplicateCheck.sg=member.controller.UseridDuplicateCheckAction
/member/emailDuplicateCheck.sg=member.controller.EmailDuplicateCheckAction

# login Mapping Information
/login/login.sg=login.controller.LoginAction