# this is comment. 
# only eng, no spacebar

# index Mapping Information
/=common.controller.IndexController
/index.up=common.controller.IndexController
/main.up=common.controller.MainController
/companyInfo.up=common.controller.CompanyInfoController

# member Mapping Information
/member/memberRegisterAgree.up=member.controller.MemberRegisterAgreeAction
/member/memberRegister.up=member.controller.MemberRegisterAction
/member/memberRegisterDB.up=member.controller.MemberRegisterDBAction
/member/useridDuplicateCheck.up=member.controller.UseridDuplicateCheckAction

# login Mapping Information
/login/login.up=login.controller.LoginAction